{
  "name": "my-resume",
  "description": "WillSnake Resume and Portfolio",
  "keywords": [
    "svelte",
    "typescript",
    "snowpack"
  ],
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.svelte\"",
    "test": "web-test-runner \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@icons-pack/svelte-simple-icons": "^1.10.1",
    "@snowpack/plugin-build-script": "^2.0.12",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-optimize": "^0.2.10",
    "@snowpack/plugin-postcss": "^1.0.11",
    "@snowpack/plugin-svelte": "^3.4.1",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@tsconfig/svelte": "^1.0.10",
    "autoprefixer": "^10.1.0",
    "contentful": "^8.1.7",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-load-config": "^3.0.0",
    "rollup": "^2.35.1",
    "snowpack": "^2.18.5",
    "snowpack-plugin-rollup-bundle": "^0.3.3",
    "svelte": "^3.24.0",
    "svelte-preprocess": "^4.6.1",
    "svelte-scrollto": "^0.2.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@snowpack/web-test-runner-plugin": "^0.1.5",
    "@testing-library/svelte": "^3.0.0",
    "@types/chai": "^4.2.13",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.10.0",
    "chai": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "typescript": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,md,svelte}": "prettier --write"
  }
}
